Авдотья/I
Алексей/K
Андреевич/K
Андрей/K
Андрюха/H
Андрюшка/H
Анна/I
Архип/K
Афанасий/K
Афанасьевич/K
Васильевна/I
Волга/H
Герасим/K
Гришка/H
Дон/J
Иван/K
Иванович/K
Ивановна/I
Казань/F
Марья/I
Ока/H
Оренбург/J
Петербург/J
Петрович/K
Федор/K
арест/K
арестовать/LRTU
артиллерия/H
банк/K
баня/I
барин/O
барышня/I
батюшка/I
беглый/AZ
беда/I
бедный/AES
бедствие/K
бежавший/A
бездельник/K
безнравственный/AEX
берег/K
берегись/B
бес/K
беспощадный/AES
бессилие/J
бессмысленный/AEX
бессовестный/AES
бестия/I
благодарить/BLPW
благодать/F
благодетель/K
благоразумие/J
благородие/K
благословение/K
благословить/BLPRW
блажь/F
бог/K
богатырь/G
бодрость/F
бок/N
большой/A
борода/I
брак/K
брань/F
брат/J
братец/O
братья/O
брошенный/AS
будь/B
бумага/I
бунт/K
бунтовать/LQTU
буянить/LPTW
быть/LY
важность/F
ванька/H
вахмистр/K
вдовушка/I
веди/B
вези/B
везти/LM
век/N
верить/LPTW
верность/F
вертеп/K
весла/O
весна/H
весть/N
весь/N
вечер/N
вешать/BLMP
взволнованный/AESX
взгляд/K
взглянуть/BLMR
взятие/J
взять/LR
вид/K
видеть/LY
вина/I
виноватый/AS
влюбиться/BLRW
вожатый/A
возвратить/BLRW
воздух/J
возиться/BLPW
возьми/B
война/I
волга/I
волна/I
воля/H
воображение/J
вообразить/BLRW
вопрос/K
ворон/K
ворона/I
ворот/K
ворота/O
воспользоваться/LRTU
вошла/L
впустить/BLRW
впутать/BLMR
врать/LY
вредный/AES
ври/B
встретить/LRTW
встреча/I
вступать/BLMP
всякий/A
второй/A
вход/K
входить/BLPW
вчерашний/A
выборный/A
выбраться/LR
вывез/L
выговорить/BLRW
выданный/AS
выдать/BLRY
выдержать/LRTU
выдумать/BLMR
вылезть/LY
выломать/BLMR
вымолвить/BLRW
выражение/K
вырвать/LR
выручать/BLMP
высказать/LRY
выслушивать/BLMP
высокоблагородие/K
выступить/BLRW
выходить/BLPRW
вышла/L
вышли/B
вязать/LY
галоп/K
гвардейский/A
генерал/K
глава/I
главный/AE
глубина/I
гнусный/AES
говорить/BLPW
голова/I
головушка/I
голод/J
голос/N
голосок/O
голубой/A
голубушка/I
горесть/N
город/N
господа/O
государев/A
государыня/I
государь/K
готовый/AS
графа/I
грех/K
гроза/I
грудь/N
губить/BLPW
гусар/K
гусь/K
дама/I
дать/BLRY
дверь/N
движение/K
двор/K
дворец/O
дворянин/O
девица/I
девушка/I
действовать/LQTU
делать/BLMP
дело/K
день/O
деньги/O
деревня/I
держать/LTU
держаться/LTU
диплом/K
длинный/AEX
добро/J
добрый/AES
доверенность/N
дождаться/LRU
дождись/B
долг/K
доложить/BLRW
дом/N
дон/K
доносить/BLPW
допрос/K
допросчик/K
дорога/I
доска/I
доставить/LRTW
друг/J
другой/A
дружба/H
думать/BLMP
дурак/K
дурачье/J
дурь/F
дух/K
душа/I
душить/BLPW
дым/K
дядька/I
ехать/LRV
жалеть/BLMP
жаловать/LQTU
жалость/F
ждать/LU
желание/K
жена/H
женитьба/H
жениться/BLPRW
женский/AZ
жизнь/N
жить/LV
заблуждение/K
задремать/LR
задуматься/BLMR
зазноба/H
заключение/K
замерз/L
замок/O
занимать/BLMP
запалить/BLRW
запер/L
записывать/BLMP
заплатить/BLRW
запрос/K
запутать/BLMR
заряд/K
засвидетельствовать/LRTU
застава/I
заставить/LRTW
зашла/L
защитить/BLRW
звать/LRY
здоровый/AES
здравствовать/LQTU
земский/A
зима/I
злодей/K
злодействовать/LQU
знак/K
знакомство/K
знакомый/AS
знать/BFLMP
зрелище/K
идущий/A
избавить/LRTW
известие/K
извиняться/BLPU
издатель/K
издать/BLRY
изменить/BLRW
изменник/K
изрубить/BLRW
изумление/J
изумленный/AESX
изъявление/K
изъяснить/LRW
ил/J
имена/O
иметь/BLMP
императрица/I
искать/LY
искра/I
исполнить/BLRW
истребление/J
каждый/A
казаться/LY
казнить/BLPRW
казнь/N
каковой/A
какой/A
калмычка/I
капитан/K
караул/K
караульный/A
карета/I
картечь/F
каяться/LPTU
квартира/I
кибитка/I
кирпич/K
клевать/LQTV
кликнуть/BLMR
ключ/K
клячонка/I
князь/J
колени/O
колокольчик/K
комиссия/I
конница/I
кончиться/LRW
копейка/I
кормить/BLPW
король/G
который/A
кошелек/O
края/O
крепость/N
крестьянин/O
кровопийца/I
кровь/F
крыльцо/K
кувшин/K
кулак/K
кум/J
кумушка/I
лагерь/K
лазарет/K
лакей/K
лев/K
лип/L
лицо/K
лишить/BLRW
ловкий/AS
логика/I
лодка/I
лошадь/N
луна/I
любопытство/J
люди/O
людской/A
малый/AS
марш/K
матери/O
матушка/I
медлить/BLPW
мертвый/AZ
месяц/K
меч/K
милость/N
милый/AES
множество/K
мог/L
молва/H
молвить/BLRW
молить/BLPW
молодой/AS
молчание/J
молчать/LTU
мор/J
мудренее/E
муж/K
мужик/K
мучение/K
мысленный/AZ
мысль/N
набат/K
наговориться/BLRW
надежда/I
наездничество/J
назвать/LRY
назначенный/AS
назначить/LRTW
наказание/K
наказать/LRY
накрытый/AS
намерение/K
нанести/M
написать/BLMRTY
напиться/LRV
направление/K
народ/K
нарядить/BLRW
насмешка/I
начало/K
начальник/K
нашей/B
небо/J
невеста/I
негодяй/K
нежность/N
незнакомый/AS
неизвестность/F
необходимость/F
необычайный/AS
неожиданный/AEX
неправда/I
неприятность/N
неслась/L
несправедливость/N
нетерпение/J
никакой/A
ниспровержение/J
нос/K
ночевать/LQTU
ночь/N
нуждаться/BLMP
обвенчать/BLMR
обдумать/BLMR
обедать/BLMP
обижать/BLMP
облако/K
обласкать/BLMR
облучок/O
обман/K
обманывать/BLMP
обмер/KL
обнимать/BLMP
обнять/LR
образ/K
обух/K
общество/K
объехать/LRV
объявить/BLRW
объяснить/BLRW
объяснять/BLPU
объясняться/BLPU
обычай/K
овраг/K
огни/O
огромный/AES
одолевать/BLMP
одолеть/BLMR
озеро/J
озлобленный/ASX
оказать/LRY
окончание/K
окружать/BLMP
описывать/BLMP
опомниться/BLRW
оправдание/K
оправдаться/BLMR
опровергнуть/BMR
оргия/I
орел/O
оружие/J
осада/I
освободить/BLRW
осматривать/BLMP
оставаться/BLPU
оставить/LRTW
оставленный/AS
остановить/BLRW
остановиться/BLRW
остаться/LRY
остолбенелый/A
острог/K
отвезти/LM
отверстие/K
отвести/LY
ответ/K
ответственность/F
отвечать/BLMP
отвращение/J
отдых/J
отдыхавший/A
отец/O
отечество/J
откажи/B
отказаться/LRY
открыть/BLMR
отомстить/BLRW
отопри/B
отпер/L
отпирать/BLMP
отправить/LRTW
отправиться/LRTW
отпуск/K
отрезать/BLMPRY
отряд/K
отсрочить/LRTW
отстать/LRY
отсутствие/J
отчаяние/J
офицер/K
охота/I
очередь/N
очистить/BLRW
памятник/K
память/F
парус/N
первый/A
перевес/J
передавать/BLPU
передовой/A
переменить/BLRW
переправиться/LRTW
перестреливаться/LMP
песня/I
пехота/H
пир/K
письмецо/J
письмо/K
питаться/BLMP
плакать/LY
платье/K
племянница/I
плен/J
плечо/K
плот/K
плывучий/A
плясать/LY
повеление/K
повесить/LRTW
повиноваться/LQTU
повиновение/J
повозка/I
погибель/F
поглядеть/LRTY
погода/H
под/K
подать/BLNRY
подоспеть/BLMR
подошла/L
подписанный/AS
подумать/BLMR
поезжай/B
пожалеть/BLMR
пожаловать/LRTU
пожар/K
пожилой/A
покажи/B
показывать/BLMP
покидаемый/A
покинуть/LMRT
покровитель/K
пол/K
поле/K
полк/K
полковник/K
полный/AS
полотенце/K
получить/BLRW
полушка/I
пользоваться/LQTU
полюбить/BLRW
помиловать/LRTU
поминать/BLMP
помог/L
помочь/Y
помощь/F
поп/K
попа/I
попадья/G
пора/I
порог/K
поселение/K
поскорее/E
послать/LRY
последний/A
последовать/LRTU
пословица/I
поставить/LRTW
постель/N
постигнуть/BMR
поступать/BLMP
потомство/J
потягаться/BLMR
похваливать/BLMP
поход/K
почтенный/AESX
почти/B
пошла/L
пошли/B
пояс/N
правда/I
праведный/AS
правление/K
прапорщик/K
пращур/K
превеликий/A
превосходительство/J
предаваться/BLPU
предводитель/K
предложение/K
предмет/K
предостеречь/U
представить/LRTW
предчувствие/K
презрение/J
прекрасный/AES
прелесть/N
прервать/LRY
преследуемый/A
преступник/K
при/B
прибегнуть/BMR
прибытие/J
приведи/B
привести/LY
приглашать/BLMP
приготовляться/BLPU
придумать/BLMR
признаться/BLMR
прикажи/B
приказ/K
приказать/LRY
приличный/AES
приложение/K
принесла/L
принести/M
принять/LR
прислать/LRY
пристанище/K
присутствие/J
пришла/L
пришли/B
приютить/BLRW
приятный/AES
пробиваться/BLMP
пробыть/LRY
провидение/J
проводить/BLPRW
прогнать/LRY
продолжать/BLMP
проехать/LRV
прозванный/AS
произошла/L
пропуск/K
пропустить/BLRW
просить/BLPW
простить/BLRW
проститься/BLRW
простреленный/AS
просьба/I
противиться/LRTW
противоречить/LPTW
прошла/L
прусский/A
птица/I
пугало/K
пускаться/BLMP
пуститься/BLRW
пути/O
пылающий/A
пытать/BLMP
пьянство/J
пять/F
радость/N
раз/K
развеселить/BLRW
развлечение/K
развратный/AES
разговор/K
разгоряченный/AS
разграбить/LRTW
раздевать/BLMP
разделить/BLRW
различить/BLRW
разлука/H
разлученный/AS
разлучить/BLRW
разрезать/BLMPRY
рана/I
раненый/A
расположение/K
рассердить/BLRW
рассеять/LRTU
расскажи/B
рассмотреть/LRTY
расстаться/LRY
рассуждать/BLMP
растерзать/BLMR
ребенок/F
резать/LY
речь/N
решение/K
решительный/AES
рогатка/I
родной/A
рука/I
рукомойник/K
рукопись/N
русский/AZ
ряд/K
сабля/I
сад/K
садиться/BLPW
самовар/K
самозванец/O
самолюбие/K
самый/A
сбить/LR
свести/LY
свидеться/LRY
свободный/AES
своевольничать/BLMP
связь/N
сгорбленный/ASX
сделать/BLMR
сдержать/LRTU
секретарь/G
секретный/AES
села/O
село/J
сельский/AZ
семейство/K
сено/J
сенокос/J
сердце/K
сидеть/LTY
сила/I
сильный/AES
сирота/I
сиротство/J
скажи/B
сказать/LRY
сказка/I
скакать/LY
скрывать/BLMP
слава/H
сладить/LRW
сладость/N
след/K
следовать/LQTU
слобода/I
слово/K
слух/K
случай/K
смеяться/LPTV
смоль/F
смущение/K
снарядить/BLRW
сновидение/K
сноска/I
соваться/LQTV
совесть/F
совет/K
согласие/J
соединение/K
соединенный/ASX
соединиться/BLRW
сокол/K
солдат/K
солнце/K
сообщить/BLRW
сорока/I
сослать/LRY
состояние/K
сочувствие/J
сошли/B
спас/JL
спасти/M
спать/LY
спокойствие/J
спорить/LPTW
способ/K
спросить/BLRW
срам/J
срок/K
ссориться/LPTW
стакан/K
старик/K
старинный/AE
старичок/O
староста/I
старуха/I
старый/AES
статный/A
степь/N
стол/K
сторож/K
строгий/AS
строгость/N
ступить/BLRW
суд/K
сударь/K
судить/BLPW
судьба/I
сумасшедший/A
суровость/F
счастливый/AES
сын/K
такой/A
таскать/BLMP
татарин/O
телега/I
тележка/I
темнота/H
темный/AZ
терпение/J
толпа/I
толпящийся/A
том/N
томный/AS
торжествовать/LQTU
тратить/LPTW
требовать/LQTU
третий/O
три/B
тридцать/F
тройка/I
тулуп/K
тюремный/A
убедить/BLRW
убийца/I
убрать/LRY
уведомить/LRTW
уверенность/F
уверять/BLPU
увидеть/LRY
увидеться/LRY
угодник/K
уголок/O
угощать/BLMP
удалиться/BLRW
удар/K
ударить/LRTW
удержаться/LRTU
удерживать/BLMP
уж/K
ужас/K
узнать/BLMR
уловка/I
улыбка/I
умер/L
умереть/R
умертвить/BLRW
умирать/BLMP
уничтоженный/AS
упоминать/BLMP
упрямство/J
урядник/K
усердие/J
ускакать/LRY
услужливость/F
услышать/LRU
успех/K
уставленный/AS
устроить/LRTW
усыпленный/AS
утаить/BLRW
утро/K
ухаживать/BLMP
ухват/K
участь/N
учинить/BLRW
уши/O
фельдмаршал/K
хвастливость/F
хлебный/A
хмель/J
ходить/BLPW
хозяева/O
хозяин/J
хозяйка/I
хромой/AS
хрыч/K
худо/J
целый/AES
цель/N
цепь/N
чай/K
час/K
человек/J
черт/J
честный/AES
честь/FY
четверть/N
число/K
читатель/K
читать/BLMP
чтение/K
чуваш/K
чувство/K
шапка/I
шейка/I
шептаться/LY
шесток/O
шесть/F
широкий/AS
шпион/K
штык/K
шум/K
экспедиция/I
эпиграф/K
эпитафия/I
эскадрон/K
ямщик/K
ясный/AES
